# ProjectFalcon

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTE  Dockerfile  FOUNDER_STORY.md  Johanna Almeida cv.docx  Johanna Almeida cv.md  LICENSE  MANIFESTO.MD  MANIFESTO.md  PITCH.MD  README.md  RESEARCH_NOTES.md  ROADMAP.md  SECURITY.md  USER_JOURNEY.md  build_output.txt  docker-compose.yml  key  package-lock.json  package.json  pom.xml  pull_request_template.md  run_juntos.ps1
.github/workflows/: ci.yml  publish_standard.yml  webpack.yml
agent/: persistence.md  personality.md  soul.md
backend/: pom.xml
backend/src/main/java/app/falcon/: BackendApplication.java
backend/src/main/java/app/falcon/api/: AtprotoAuthFilter.java  AuthController.java  ChannelController.java  ServerController.java  SivController.java  TrustController.java  XrpcFalconController.java
backend/src/main/java/app/falcon/atproto/: AtprotoException.java  XrpcClient.java
backend/src/main/java/app/falcon/domain/: Channel.java  JsonMapConverter.java  Member.java  Message.java  Server.java  TrustRelation.java  UserSivConfig.java
backend/src/main/java/app/falcon/realtime/: RealtimeBroker.java  RealtimeWebSocketHandler.java  WebSocketConfig.java  WsAuthHandshakeInterceptor.java
backend/src/main/java/app/falcon/repository/: ChannelRepository.java  MemberRepository.java  MessageRepository.java  ServerRepository.java  TrustRelationRepository.java  UserSivConfigRepository.java
backend/src/main/java/app/falcon/service/: IdentityService.java
backend/src/main/java/app/falcon/siv/: GitHubVessel.java  JiraVessel.java  LinearVessel.java  SivIntelligenceService.java  SivVessel.java  VercelVessel.java
backend/src/main/java/app/falcon/siv/pulse/: SivPulse.java  SivPulseRepository.java  SivPulseService.java
backend/src/main/java/app/falcon/trust/: TrustGraphService.java
backend/src/main/resources/: application.yml
backend/src/test/java/app/falcon/: BackendSecurityIntegrationTest.java  BackendVerificationTest.java
backend/src/test/java/app/falcon/trust/: TrustGraphServiceTest.java
data/: falcon.mv.db
docs/white_paper/: main.tex  math_content.tex  refs.bib  security_content.tex
electron-app/: package-lock.json  package.json  tsconfig.json
electron-app-clean/: .gitignore  package-lock.json  package.json  tsconfig.main.json  tsconfig.preload.json  vite.config.ts
electron-app-clean/main/: index.ts
electron-app-clean/renderer/src/: vite-env.d.ts
electron-app-clean/renderer/src/components/: ChannelList.tsx  ChannelView.tsx  CreateServerModal.tsx  ExploreView.tsx  Layout.tsx  NotificationsView.tsx  PostCard.tsx  PostComposer.tsx  SearchView.tsx
electron-app-clean/renderer/src/contexts/: ThemeContext.tsx
electron-app/main/: index.ts
electron-app/preload/: index.ts
electron-app/renderer/: index.html
electron-app/renderer/src/: index.css
electron-app/renderer/src/components/: ChannelView.tsx  FeedView.tsx  GitHubSiv.tsx  IntelligencePanel.tsx  JiraSiv.tsx  Layout.tsx  LinearSiv.tsx  Login.tsx  PostCard.tsx  ProfileHeader.tsx  ProfileView.tsx  SearchView.tsx  ServersView.tsx  ThreadView.tsx  TrustIndicator.tsx  VercelSiv.tsx
electron-app/renderer/src/components/siv/: AiSivCard.tsx  GitHubSivCard.tsx  VercelSivCard.tsx
electron-app/renderer/src/contexts/: ThemeContext.tsx
electron-app/renderer/src/hooks/: useAtpSession.ts
electron-app/renderer/src/lib/: atp.ts  backendApi.ts
falcon-alpha/: pom.xml
falcon-alpha/src/main/java/app/falcon/alpha/: FalconAlphaApplication.java
falcon-alpha/src/main/java/app/falcon/alpha/api/: ChannelController.java  ServerController.java
falcon-alpha/src/main/java/app/falcon/alpha/auth/: AtprotoAuthFilter.java  DidResolver.java
falcon-core/: pom.xml
falcon-gateway/: pom.xml
falcon-gateway/src/main/java/app/falcon/gateway/: GatewayApplication.java
falcon-gateway/src/main/resources/: application.yml
falcon-web/: package-lock.json  package.json
falcon-web/src/: index.css
falcon-web/src/components/: ChannelList.tsx  ChannelView.tsx  ExploreView.tsx  GifPicker.tsx  JiraSiv.tsx  Layout.tsx  Login.tsx  ProfileHeader.tsx  ProtocolView.tsx  SearchView.tsx  ServerList.tsx  ThreadView.tsx  VercelSiv.tsx
falcon-web/src/components/siv/: GitHubSivCard.tsx  JiraSivCard.tsx  LinearSivCard.tsx
falcon-web/src/lib/: backendApi.ts
juntos-alpha/: pom.xml
juntos-alpha/src/main/java/app/juntos/alpha/: JuntosAlphaApplication.java
juntos-alpha/src/main/resources/: application.yml
juntos-web/: Dockerfile  README.md  build_output.txt  index.html  package-lock.json  package.json
juntos-web/src/: App.tsx  index.css
juntos-web/src/components/: ChannelList.tsx  CreateChannelModal.tsx  ExploreView.tsx  FeedView.tsx  GitHubSiv.tsx  InviteModal.tsx  Layout.tsx  LinearSiv.tsx  Login.tsx  PostCard.tsx  ProfileView.tsx  ProtocolView.tsx  SearchView.tsx  ServerList.tsx  ServersView.tsx
juntos-web/src/components/siv/: AiSivCard.tsx
juntos-web/src/hooks/: useAtpSession.ts
juntos-web/src/lib/: atp.ts  backendApi.ts
k8s/: attestation_schema.json  backend-services.yaml  base-infra.yaml  gateway.yaml  web.yaml
lexicons/: app.falcon.channel.create.json  app.falcon.channel.getMessages.json  app.falcon.channel.list.json  app.falcon.channel.postMessage.json  app.falcon.defs.json  app.falcon.server.create.json  app.falcon.server.get.json  app.falcon.server.invite.json  app.falcon.server.list.json
observability/: README.md  docker-compose.yml
observability/grafana/dashboards/: falcon.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
siv-service/: pom.xml
siv-service/src/main/java/app/falcon/siv/: SivServiceApplication.java
siv-service/src/main/resources/: application.yml
trust-service/: pom.xml
trust-service/src/main/java/app/falcon/trust/: TrustServiceApplication.java
trust-service/src/main/resources/: application.yml
(+72 files in other folders)
