@article{atproto2024,
  title={AT Protocol: A Decentralized Social Networking Framework},
  author={Graber, Jay and others},
  journal={Bluesky PBC},
  year={2024}
}

@article{sybil2002,
  title={The Sybil Attack},
  author={Douceur, John R.},
  booktitle={International Workshop on Peer-to-Peer Systems},
  year={2002}
}

@article{eas2023,
  title={Ethereum Attestation Service (EAS): A Standard for On-Chain Attestations},
  author={EAS Core Team},
  year={2023},
  url={https://attest.sh}
}
